# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789675508	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789675495	datr	3u-caCK3llEz2_lJK_Kg-h4T
.instagram.com	TRUE	/	TRUE	1786651504	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1762896880	ds_user_id	75972005639
.instagram.com	TRUE	/	TRUE	1789680880	csrftoken	SXn6qW5mxhh3mynZyuMyQ5rQy3Ulb7Mr
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786651504	ig_did	009A1951-D1EF-48FF-AFD1-FAB0FE7CA4FF
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789675508	ps_l	1
.instagram.com	TRUE	/	TRUE	1755720360	wd	1440x739
.instagram.com	TRUE	/	TRUE	1789675489	mid	aJzv3gALAAHT1K-U_HLUyLOE3rax
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786651557	sessionid	75972005639%3Ay9Xom1qouDoFhI%3A1%3AAYf2-Ke0qR-vnwlU-IcwdnXcVrOh7-7_9SkkMKGkHQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1755207284	rur	"LLA\05475972005639\0541786656879:01fe51c85c438e3f64cf178e9ce376a3d3ed2f13763e97c30e31bacdf8da5a2b13f98876"